/* Dark color: */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');

/* Gray background: rgb(87, 87, 87); */

html{
    font-size: 12px;
    scroll-behavior: smooth;
}
body{
    /* background-color: rgb(87, 87, 87); */
    background-color: rgb(27, 27, 27);
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    transition: all 1000ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

h2{
    font-size: 3.5rem;
}
h3{
    font-size: 2.5rem;
}

.main{
    max-width: 100%;
    /* width: 100vw; */
    font-size: 4rem;
    overflow-x:hidden;
    min-height: 100vh;
    margin:0 0 10px 0;
    padding:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center ;
    color: rgb(0, 136, 255);
}

.hi-text{
    font-size: 0.5em;
    font-weight: 100;
}

.name{
    font-size: 1.2em;
    padding-left: 0;
}

.what-i-do{
    font-size: 0.7em;
    font-weight: 200;
}

.about{
    width: 100%;
    font-size: 0.5em;
    font-weight: 100;
}

.my-pic{
    position: absolute;
    z-index: -1;
    left:300px;
    top:30%;
    overflow-x:hidden;
}

.works-outer-div{
    /* background-color: aliceblue; */
    background-color: rgb(73, 73, 88);
    /* display: flex; */
    /* flex-direction: row; */
    width: 100%;
    padding: 0;
    font-size: 2rem;
    overflow-x:hidden;
    min-height: 100vh;
    margin:0 0 10px 0;
    color: rgb(0, 136, 255);
    /* align-items: center; */
}
/* 
.works-head{
    text-align: center;
    color: aliceblue;
} */
.works{
    padding-top: 1rem;
}


.project{
    /* min-width: 320px; */
    /* max-width: 480px; */
    width: 100%;
    /* max-width: 50%; */
    /* background-color: aqua; */
    /* display: flex;     */
    padding: 20px;
    /* flex-direction: row; */
    /* align-items: center; */
}


.project .proj-ss{
    /* min-width: 320px; */
    /* max-width: 50%; */
    margin: 20px;
    width: 60%;
    height: min-content;
    border: 5px solid #3f3f3f;
}

.tech-stack *{
    font-size: 0.5rem;
    padding: 5px;
    margin: 2px;
    background-color: #3f3f3f;
}
.desc{
    font-size: 0.8rem;    
}

.project-links img{
    width: 36px;
}

.project-links a{
    margin: 10px;
}

.skills{
    padding-top: 1rem;
    text-align: center;
    color: rgb(0, 136, 255);
    font-size: 2rem;
}
.skills h2, .works h2{
    color: aliceblue;
    font-size: 2.5rem;
    text-align: center;
}

.skills-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.box{
    padding: 20px;
    width: 80px;
    margin: 10px;
    /* background-color: rgb(248, 249, 250); */
    /* background-color: rgba(211, 42, 233, 0.322); */
    /* background-color: rgba(0, 136, 255, 0.13); */
    background-color: rgba(248, 249, 250, 0.932);
    border-radius: 5px;
}

.left-nav{
    position: fixed;
    z-index: 10;
    width: 100px;
    left: -20px;
}

.nav-item{
    list-style: none;
    width: 36px;
    height: 36px;
    margin: 35px 0;
    padding: 10px;
    border-radius: 100%;
    background-color: rgba(27, 27, 27, 0.548);
}

.nav-item img{
    width: 36px;
    /* fill: aliceblue; */
}

.box img{
    width: 80px;
}

.express-center img{
    transform: translateY(30px);
}

.contact-div{
    text-align: center;
    font-size: 2rem;
    padding-bottom: 50px;
    color: aliceblue;
}

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact{
    width: fit-content;
    transition: 500ms ease-in;
    margin-bottom: 30px;
}
.contact a{
    width: fit-content;
    /* color:rgb(60, 214, 219); */
    color: rgb(0, 136, 255);
    text-decoration: none;
}
.contact:hover{
    text-decoration: underline;
    transform: scale(1.2);
}

.arrow img{
    width: 30px;
    transform: rotate(180deg);
}
.carousel-whole-container{
    margin: 100px auto;
    /* width: 560px; */
    width: 100%;
    max-width: 320px;
    text-align: center;
    overflow-x: hidden;
}

.carousel-whole-container .button-group button{
    margin:10px;
    box-sizing: border-box;
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
}

.carousel-whole-container .button-group *:active{
    background-color: rgb(95, 180, 255);
}

.carousel-whole-container .button-group a,.carousel-whole-container .button-group button{
    margin:10px;
    box-sizing: border-box;
    font-size: 1rem;
    padding: 10px;
    /* background-color: rgb(0, 105, 14);
    border: 1px solid rgb(0, 105, 14); */
    background-color: rgb(0, 136, 255);
    border: 1px solid rgb(0, 116, 218);
    text-decoration: none;
    border-radius: 5px;
    /* box-shadow: rgba(0, 73, 30, 0.568) 5px 5px; */
    box-shadow: rgba(0, 73, 136, 0.911) 5px 5px;
    color:white;
}


.carousel-container{
    position: relative;
    /* height: 360px; */
    height: 180px;
    /* width: 480px; */
    width: 320px;
    z-index:20;
    /* background-color: aliceblue; */
    margin-bottom: 50px;
}
.carousel-item{
    position: absolute;
    /* height: 360px;
    width: 360px; */
    /* height: 240px; */
    width: 240px;
    /* background-color: rgb(29, 247, 0); */
    background-color: rgb(0, 136, 255);
    transition: 500ms all;
    /* transform: rotate(-45deg); */
    margin:0 auto;
    /* left: 100px; */
    left: 0;
    right: 0;
    transform: scale(0.2);
}
.carousel-back{
    opacity: 0;
}
.carousel-active{
    z-index: 10;
    /* transform: rotate(0deg); */
    background-color: azure;
    transform: scale(1);
    margin: 10px auto;
}
.carousel-active-left{
    left: -180px;
    top: 50px;
    transform: scale(0.5);
    /* rotate(-25deg); */
}
.carousel-active-right{
    transform: scale(0.5);
    /* rotate(25deg) */
    left:180px;
    top:50px;
}

.hide{
    display: none;
    transition: 500ms ease-in-out;
}

@media (min-width:1000px) {
    html{
        font-size: 28px;
    }
    .main{
        width: 70%;
        margin: 0 auto;
    }
    .about{
        width: 80%;
        margin: 0;
        float: left;
        font-size: 1rem;
    }
    .navbar{
        font-size: 2rem;
    }
    .mode{
        width: 30px;
    }
    .my-pic{
        z-index: -1;
        left:65%;
        top:30%;
        overflow-x:hidden;
    }
    .nav-link:hover{
        color: rgb(247, 247, 247);
        border-bottom: solid 5px rgb(247, 247, 247);
    }

    .left-nav{
        position: fixed;
        z-index: 10;
    }
    
    .nav-item{
        list-style: none;
        width: 36px;
        height: 36px;
        margin: 35px 0;
        padding: 10px;
        border-radius: 100%;
        background-color: rgba(27, 27, 27, 0.548);
    }
    
    .nav-item img{
        width: 36px;
        /* fill: aliceblue; */
    }

    .project{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    
    .project .proj-ss{
        /* min-width: 320px; */
        /* max-width: 50%; */
        margin: 20px;
        width: 60%;
        height: min-content;
        border: 5px solid #3f3f3f;
    }

    .project-links img{
        width: 48px;
    }

    .carousel-whole-container{
        /* padding-top: 3rem; */
        /* width: 560px; */
        width: 100%;
        max-width: 100vw;
        min-height: 60vh;
        /* min-height: 100vh; */
        /* background-color: rgb(184, 140, 83); */
        text-align: center;
        overflow-x: hidden;
        padding-top: 15%;
    }
    
    .carousel-whole-container .button-group a{
        font-size: 1rem;
        padding: 10px;
    }
    
    .carousel-container{
        position: relative;
        width: 720px;
        /* height: 600px; */
        height: 240px;
        z-index:20;
        margin: 0 auto;
        /* background-color: aliceblue; */
        margin-bottom: 20px;
    }
    .carousel-item{
        position: absolute;
        /* height: 480px;
        width: 480px; */
        height: 120px;
        width: 560px;
        /* height: 240px;
        width: 240px; */
        transition: 500ms all;
        /* transform: rotate(-45deg); */
        margin:0 auto;
        /* left: 100px; */
        left: 0;
        right: 0;
        transform: scale(0.2);
    }
    .carousel-active{
        z-index: 10;
        background-color: azure;
        transform: scale(1);
        margin: 10px auto;
    }
    .carousel-active-left{
        transform: scale(0.5);
        left: -1200px;
        top: 50px;
        float: left;
        /* rotate(-25deg); */
    }
    .carousel-active-right{
        transform: scale(0.5);
        /* rotate(25deg) */
        left: 720px;
        top:50px;
    }
    .button-group{
        /* background-color: aqua; */
        width: 100%;
    }
    .button-group button:hover, .button-group a:hover{
        transform: scale(1.1);
    }
    .box{
        padding: 20px;
        width: 80px;
        margin: 10px;
        /* background-color: rgb(248, 249, 250); */
        /* background-color: rgba(248, 249, 250, 0.541); */
        border-radius: 5px;
    }
    
    .box img{
        width: 80px;
    }
    .express-center img{
        transform: translateY(0px);
    }
}